<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modulacion</title>
</head>
<body>
    <!-- Ejercicio 1: -->
    <!-- <script src="app.js"></script> -->
<!-- ------------------------------------------------------------------------------- -->

<!-- Ejercicio 2:  -->
<!-- <script src="ejercicio2.js"></script> -->

<!-- ------------------------------------------------------------------------------- -->

<!-- Ejercicio 3: -->
<!-- <script src="ejercicio3.js"></script> -->

<!-- ------------------------------------------------------------------------------- -->

<!-- Ejercicio 4: -->

<script src="ejercicio4.js" defer type="module" ></script>


</body>
</html>